{
    "name": "fhoner/schichtplaner",
    "description": "tool for managing schedules for events",
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "dompdf/dompdf": "^0.7.0",
        "guzzlehttp/guzzle": "^6.5"
    },
    "license": "NOLICENSE",
    "authors": [
        {
            "name": "Felix Honer",
            "email": "privat@felix-honer.com"
        }
    ]
}
